{
	"name": "sonicpieditor",
	"publisher": "Luis Lloret",
	"displayName": "SonicPiEditor",
	"description": "An editor for Sonic Pi",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.45.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "sonicpieditor.startserver",
				"title": "Start Server",
				"category": "Sonic Pi"
			},
			{
				"command": "sonicpieditor.run",
				"title": "Run",
				"category": "Sonic Pi"
			},
			{
				"command": "sonicpieditor.runselected",
				"title": "Run selected text",
				"category": "Sonic Pi"
			},
			{
				"command": "sonicpieditor.stop",
				"title": "Stop",
				"category": "Sonic Pi"
			},
			{
				"command": "sonicpieditor.togglerecording",
				"title": "Toggle recording",
				"category": "Sonic Pi"
			}
		],
		"menus": {
			"editor/title": [
				{
					"command": "sonicpieditor.togglerecording"
				}
			]
		},
		"keybindings": [
			{
				"command": "sonicpieditor.run",
				"key": "alt+r",
				"mac": "cmd+r",
				"when": "editorTextFocus"
			},
			{
				"command": "sonicpieditor.runselected",
				"key": "alt+t",
				"mac": "cmd+t",
				"when": "editorTextFocus"
			},
			{
				"command": "sonicpieditor.stop",
				"key": "alt+s",
				"mac": "cmd+s"
			},
			{
				"command": "sonicpieditor.togglerecording",
				"key": "shift+alt+r",
				"mac": "shift+cmd+r"
			}
		],
		"snippets": [
			{
				"language": "ruby",
				"path": "./snippets/sonic-pi-snippets.json"
			}
		],
		"configuration": {
			"title": "Sonic Pi",
			"properties": {
				"sonicpieditor.sonicPiRootDirectory": {
					"type": "string",
					"description": "Set Sonic Pi installation directory.\nOnly use this if the default does not work for you."

				},
				"sonicpieditor.launchSonicPiServerAutomatically": {
					"type": "string",
					"enum": [
						"ruby",
						"start",
						"never",
						"custom"
					],
					"enumDescriptions": [
						"Start the server when there is a ruby file open in the editor",
						"Start the server when starting vscode",
						"Do not start the server automatically (must launch it manually through the Sonic Pi: Start Server command)",
						"Start the server when opening a custom file extension - enter in the Launch Sonic Pi Server Custom Extension setting"
					],
					"default": "ruby",
					"description": "Launch Sonic Pi Server automatically when..."
				},
				"sonicpieditor.launchSonicPiServerCustomExtension": {
					"type": "string",
					"description": "If the Launch server automatically setting is set to custom, what extension triggers the launch?"
				},
				"sonicpieditor.runFileWhenRunSelectedIsEmpty": {
					"type": "string",
					"enum": [
						"always",
						"never"
					],
					"description": "If there is no selection when Run selected is triggered, run the whole file"
				},
				"sonicpieditor.invertStereo": {
					"type": "boolean",
					"default": false,
					"description": "Invert stereo"
				},
				"sonicpieditor.forceMono": {
					"type": "boolean",
					"default": false,
					"description": "Force mono output"
				},
				"sonicpieditor.safeMode": {
					"type": "boolean",
					"default": true,
					"description": "Synth argument checking functions.\nIf disabled, certain synth opt values may\ncreate unexpectedly loud or uncomfortable sounds."
				},
				"sonicpieditor.logAutoscroll": {
					"type": "boolean",
					"default": true,
					"description": "Autoscroll the log"
				},
				"sonicpieditor.logClearOnRun": {
					"type": "boolean",
					"default": true,
					"description": "Clear the log when executing a run"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.13.9",
		"@types/vscode": "^1.45.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"@typescript-eslint/parser": "^2.30.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {
		"osc-js": "2.1.0",
		"uuid": "8.1.0"
	}
}
